<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="CSS/main.css">
  <!-- Iconic --> 
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  
  <title>Restaurantes</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand"  href="#" >Restaurantes</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item "><a class="nav-link" href="./quienessomos.html">Quienes Somos</a></li>
            <li class="nav-item "><a class="nav-link" href="./tarifas.html">Tarifas</a></li>
              <li class="nav-item "><a class="nav-link" href="./terminosycondiciones.html">Terminos y Condiciones</a></li>
                <li class="nav-item "><a class="nav-link" href="./contactos.html">Contactos</a></li>
      </ul>
    </div>    
  </nav>
   <div>
    <img src="./img/107574-costanera_center_5-mqz78ancr8f1t9l6iikv60w6yy2tuyim1hwe48ioq8.jpg" class="img-fluid" alt="Responsive image">
   </div> 
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page">Home</li>
      </ol>
    </nav>
    <div class="d-flex  flex-wrap">
      <div class="d-flex flex-row bd-highlight mb-3 justify-content-center">
        <div>
          <h4>Donde comer</h4>
          <p>En este espacio encotraras que lugares estan de moda y serca de ti.</p>
        </div>
        <div>
          <h4>Que te gustaria comer</h4>
          <p>Nos gustaria sugerir alternativas culinarias, de pendiendo de tus gusto. </p>
        </div>
        <div>
          <h4>Recomendacion</h4>
          <p>Podras encontrar los diferentes tipos de restauntes. </p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="card-restaurante">
        <div class="card">
          <img src="./img/castillo_forestal .jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Castillo Forestal</h5>
            <p class="card-text">  Cardenal José María Caro 390, Santiago, Región Metropolitana
              9 4444 8531.</p>
            <a href="#" class="btn btn-primary">Reservar</a>
          </div>
        </div>
      </div>
      <div class="card-restaurante">
        <div class="card">
          <img src="./img/castillohome.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Restaurante Bocanáriz.</h5>
            <p class="card-text"> José Victorino Lastarria 276, Santiago,Región Metropolitana 9 4444 8532 </p>
            <a href="#" class="btn btn-primary ">Reservar</a>
          </div>
        </div>
      </div>
      <div class="card-restaurante">
        <div class="card">
          <img src="./img/ticr_0_0.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Holy Moly.</h5>
            <p class="card-text"> Merced 461  Santiago Lastarria, Región Metropolitana, 9 45758000.</p>
            <a href="#" class="btn btn-primary">Reservar</a>
          </div>
        </div>
      </div>
      <div class="card-restaurante">
        <div class="card">
          <img src="./img/ticr_0_0 (1).jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Chipe Libre.</h5>
            <p class="card-text">José Victorino Lastarria 282, Santiago,  Metropolitana,
              9 888 384 5524</p>
            <a href="#" class="btn btn-primary ">Reservar</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
<footer>
<div class="footer">
  <d iv class="row">
    <div class="col-sm-4 d-flex flex-column justify-content-start">
      <a href="http://www.facebook.com">facebook</a>
      <a href="http://www.twiter.com">twiter</a>
      <a href="http://www.instagran.com">instagran</a>
    </div>
    <div class="col-sm-4">
      <address>
        <p><span class="oi oi-home"></span> Oficina</p>
        <p>Santiago region metropolitana</p>
        <p><span class="oi oi-phone"></span> +5696605566</p>
        <p><span class="oi oi-envelope-open"></span> contactos@guiahoteles.com</p>
      </address>
    </div>
    <div class="col-sm-4 d-flex flex-column aling-items-end">
      <a href="">Quienes Somos</a>
      <a href="">Tarifas</a>
      <a href="">Terminos y Condiciones</a>
      <a href="">Contactos</a>
    </div>
</div>
</footer>
</html>