<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="CSS/main.css">
    <!-- Iconic --> 
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  
  <title>Hello, world!</title>
</head>
<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand"  href="#" >Restaurantes</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item "><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item "><a class="nav-link" href="./quienessomos.html">Quienes Somos</a></li>
            <li class="nav-item active"><a class="nav-link" href="./tarifas.html">Tarifas</a></li>
              <li class="nav-item "><a class="nav-link" href="./terminosycondiciones.html">Terminos y Condiciones</a></li>
                <li class="nav-item "><a class="nav-link" href="./contactos.html">Contactos</a></li>
      </ul>
    </div>    
  </nav>
  <div>
    <img src="./img/107574-costanera_center_5-mqz78ancr8f1t9l6iikv60w6yy2tuyim1hwe48ioq8.jpg" class="img-fluid" alt="Responsive image">
   </div> 
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item "><a href="./index.html">Home</a></li>
        <li class="breadcrumb-item "><a href="./quienessomos.html"></a> Quienes Somos</li>
        <li class="breadcrumb-item active" aria-current="page">Tarifas</li>  
      </ol>
    </nav>
 <table class="table table-responsive-xl">
   <thead class="thead-dark"></thead>
   <th>RESTAURANTES</th>
   <th>HOTEL BURJ AL ARAB.</th>
   <th>UR SEASON GEORGE V.</th>
   <th>GALLERY HOTEL ART.</th>
   <th>HOTEL DE GLACE.</th>
  </thead>
  <tbody>
    <tr>
    <td><span class="oi oi-person"></span><span class="oi oi-person"></span></td>
    <td>45.000</td>
    <td>50.000</td>
    <td>60.000</td>
    <td>70.000</td>
    </tr>
    <tr>
      <td><span class="oi oi-person"></span><span class="oi oi-person"></span><span class="oi oi-person"></span></td>
      <td>60.000</td>
      <td>75.000</td>
      <td>80.000</td>
      <td>90.000</td>
      </tr>
      <tr>
        <td><span class="oi oi-person"></span><span class="oi oi-person"></span><span class="oi oi-person"></span><span class="oi oi-person"></span></td>
        <td>90.000</td>
        <td>100.000</td>
        <td>110.000</td>
        <td>130.000</td>
        </tr>
  </tbody>
 </table>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </div>
</body>
<footer>
  <div class="footer">
    <d iv class="row">
      <div class="col-sm-4 d-flex flex-column justify-content-start">
        <a href="http://www.facebook.com">facebook</a>
        <a href="http://www.twiter.com">twiter</a>
        <a href="http://www.instagran.com">instagran</a>
      </div>
      <div class="col-sm-4">
        <address>
          <p><span class="oi oi-home"></span> Oficina</p>
          <p>Santiago region metropolitana</p>
          <p><span class="oi oi-phone"></span> +5696605566</p>
          <p><span class="oi oi-envelope-open"></span> contactos@guiahoteles.com</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column aling-items-end">
        <a href="">Quienes Somos</a>
        <a href="">Tarifas</a>
        <a href="">Terminos y Condiciones</a>
        <a href="">Contactos</a>
      </div>
  </div>
  </footer>
</html>